NEXT_PUBLIC_GMAIL_USER=stedmanonlinedesigns@gmail.com
NEXT_PUBLIC_GMAIL_PASS=nzdq thiu pexf mceo
NEXT_PUBLIC_GMAIL_FROM_EMAIL=stedmanonlinedesigns@gmail.com
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyAK8dx5WhYcW_qxppgG_2h_t27K1tZlPZk